{
	// Place your LeetCodeChallenge 工作区 snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"Print to console": {
		"prefix": "leetcode-trie tree",
		"body": [
			"#include <iostream>",
			"#include <string>",
			"#include <vector>",
			"#include <queue>",
			"#include <deque>",
			"#include <stack>",
			"#include <unordered_map>",
			"#include <unordered_set>",
			"#include <algorithm>",
			"#include <cmath>",
			"",
			"using namespace std;", //标准命名空间
			"",
			"// Definition for a Trie Node.",
			"struct TrieNode {",
			"\tint val;",
			"\tTrieNode * next[26];",
			"\tTrieNode() {",
			"\t\tthis->val = 0;",
			"\t\tfor (int i = 0; i < 26; ++i) {",
			"\t\t\tthis->next[i] = nullptr;",
			"\t\t}",
			"\t}",
			"};",
			"",
			"class Solution {",
			"public:",
			"\tvirtual int method() = 0;",
			"};",
			"",
			"class Solution_init : public Solution {",
			"public:",
			"\tint method() {",
			"\t\t$0", //最终光标会在这里等待输入
			"\t\treturn 0;",
			"\t}",
			"",
			"private:",
			"};",
			"",
			"int main(int argc, char* argv[]) {",
			"\tint n = argc >= 2 ? stoi(argv[1]) : 0;",
			"\tstring s = argc >= 2 ? argv[1] : \"\";",
			"",
			"\tSolution *solution = nullptr;",
			"",
			"\tsolution = new Solution_init();",
			"",
			"\treturn 0;", //结束
			"}",
			"",
		],
		"description": "LeetCode C++ template."
	}
}