{
	// Place your LeetCodeChallenge 工作区 snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"Print to console": {
		"prefix": "leetcode",
		"body": [
			"#include <iostream>",
			"#include <vector>",
			"", //空行
			"using namespace std;", //标准命名空间
			"",
			"$0",
			"",
			"int main(int argc, char* argv[]) {",
			"\tstring s1 = argc >= 2 ? argv[1] : \"\";",
			"\tstring s2 = argc >= 3 ? argv[2] : \"\";",
			"",
			"\tSolution solution;",    //最终光标会在这里等待输入
			"",
			"\t//system(\"pause\");",    //标准C++的等待用户动作
			"\treturn 0;", //结束
			"}",
			"",
		],
		"description": "LeetCode C++ template."
	}
}